# gauge-repository

./: .gitignore  CNAME  README.md  confluence-install.json  csharp-install.json  demo-install.json  dotnet-install.json  flash-install.json  go-install.json  html-report-install.json  html-report-plugin.json  inprogress-install.json  java-install.json  jira-install.json  js-install.json  json-report-install.json  m2h-install.json  pack_templates.sh  pdf-report-install.json  python-install.json  reportportal-install.json  reportserver-install  reportserver-install.json  ruby-install.json  screenshot-install.json  spectacle-install.json  testrail-install.json  ts-install.json  update_metadata.py  xml-report-install.json  xray-report-install.json
.github/workflows/: aws.yml
templates/csharp_netstandard/: StepImplementation.cs  manifest.json  metadata.json  netcore-template.csproj  netcore-template.sln
templates/demo/: metadata.json
templates/dotnet/: manifest.json  metadata.json  netcore-template.csproj
templates/go_agouti/: manifest.json  metadata.json  setup.go
templates/java/: .gitignore  metadata.json
templates/java_demo/: metadata.json
templates/java_gradle/: .gitignore  build.gradle  metadata.json  settings.gradle
templates/java_gradle/gradle/wrapper/: gradle-wrapper.properties
templates/java_gradle/specs/: example.spec
templates/java_gradle/src/test/java/example/: StepImplementation.java
templates/java_gradle/src/test/java/foo/: StepImplementation.java
templates/java_maven/: metadata.json
templates/java_maven_selenium/: metadata.json
(+78 files in other folders)
