plugins {
    id 'java'
    id 'org.gauge' version '1.8.0'
}

group 'Gradle_example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.thoughtworks.gauge:gauge-java:0.7.15'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}