plugins {
    id 'java'
    id 'org.gauge' version '1.8.2'
}

group 'Gradle_example'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.thoughtworks.gauge:gauge-java:0.10.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}